What is "hello" in French?
How do you say "goodbye" in French?
What is "thank you" in French?
Translate "please" to French:
What is "yes" in French?
Je ___ français.(être)
Tu ___ un livre. (avoir)
Elle ___ à Paris. (habiter)
Nous ___ des amis. (être)
Vous ___ anglais ? (parler)
Ils ___ la télévision. (regarder)
C’est ___ stylo. (my)
Elle a ___ frère. (a)
Il mange ___ pomme. (an)
Tu aimes ___ chocolat ? (the)
Nous allons ___ parc. (to the)
Elle est ___ professeur. (a) → professeure (or professeur)
Ils sont ___ étudiants. (some) → des
Tu vas ___ école. (to the) → à l’
J’aime ___ musique. (the) → la
J’ai un ___ (dog).
Elle mange une ___ (apple).
Nous buvons de l’___ (water).
Il regarde la ___ (TV).
Tu écoutes de la ___ (music).
J’aime les ___ (books).
Elle porte une ___ (dress).
Ils ont un ___ (house).
C’est un ___ (cat).
Je vais à l’___ (school).
Tu écris avec un ___ (pen).
Elle aime le ___ (coffee).
Nous mangeons du ___ (bread).
Il joue au ___ (soccer).
Vous avez une ___ (car).
La capitale de la France est ___.
“Bonjour” means ___.
“Merci” means ___.
Un, deux, trois, ___.
Lundi, mardi, ___.
Janvier, février, ___.
Le premier mois de l’année est ___.
“Comment ça va ?” means ___.
“Je m’appelle” means ___.
“Au revoir” means ___.
“Oui” means ___.
“Non” means ___.
“S’il vous plaît” means ___.
“Je ne comprends pas” means ___.
“Excusez-moi” means ___.
Si j’___ riche, je voyagerais. (être)
Elle ___ partie hier. (partir)
Nous ___ fini nos devoirs. (avoir)
Ils ___ en train de manger. (être)
Je ___ que tu es intelligent. (savoir)
Vous ___ votre sac ? (perdre)
Elle ___ aller au cinéma. (vouloir)
J’___ besoin d’un crayon. (avoir)
Nous ___ souvent à la plage. (aller)
Tu ___ bien chanter. (pouvoir)
Ils ___ leurs devoirs. (faire)
C’est le livre ___ j’ai besoin. (which)
La fille ___ parle est ma sœur. (who)
Je vais ___ maison. (to my)
Il est plus grand ___ moi. (than)
J’ai mal ___ tête. (to the)
Elle est ___ (tired).
Nous allons ___ (to the beach).
Il fait ___ (cold).
Tu as ___ (hungry).
Elle porte une ___ (skirt).
J’ai ___ (thirsty).
Nous achetons des ___ (vegetables).
Il conduit une ___ (motorcycle).
Elle écrit une ___ (letter).
Tu prends le ___ (train).
Je vais chez le ___ (doctor).
Il a un ___ (headache).
Elle a les ___ (blue eyes).
Nous mangeons au ___ (restaurant).
Il joue de la ___ (guitar).
Elle va à la ___ (library).
Tu regardes un ___ (movie).
J’écoute un ___ (song).
Il a un ___ (job).
Le président de la France est ___.
La Tour Eiffel est à ___.
“Comment dit-on ‘apple’ en français ?”
“Quel âge as-tu ?” means ___.
“Je t’aime” means ___.
La fête nationale française est le ___.
“Je suis désolé” means ___.
“De rien” means ___.
“Combien ça coûte ?” means ___.
“Je ne sais pas” means ___.
“Quelle heure est-il ?” means ___.
“À bientôt” means ___.
“Bonne nuit” means ___.
“Enchanté” means ___.
“Je suis perdu” means ___.